chuni-hands/MainWindow.xaml

<Window x:Class="chuni_hands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chuni_hands"
        mc:Ignorable="d" x:Name="TheWindow"
        Title="chuni-hands" Height="720" Width="1280"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid DataContext="{Binding ElementName=TheWindow, Path=Config}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"></ColumnDefinition>
            <ColumnDefinition Width="775*"/>
            <ColumnDefinition Width="366*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="12,12,12,12" Grid.ColumnSpan="2">
            <local:ChuniCanvas x:Name="TheCanvas" DrawImage="{Binding Path=ShowVideo}"></local:ChuniCanvas>
        </Grid>
        <DockPanel Grid.Column="2" LastChildFill="True" Margin="12,12,12,12">
            <StackPanel DockPanel.Dock="Top">
                <Button x:Name="ResetButton" Click="ResetButton_Click">重置全部設定</Button>
                <ToggleButton IsChecked="{Binding Path=ShowVideo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">是否顯示相機</ToggleButton>
                <DockPanel LastChildFill="True">
                    <TextBlock DockPanel.Dock="Left" Margin="1">靈敏度</TextBlock>
                    <ComboBox x:Name="ThresholdIndexComboBox" Width="50" SelectionChanged="ThresholdIndexComboBox_SelectionChanged">
                        <ComboBoxItem>0</ComboBoxItem>
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                    </ComboBox>
                    <Button DockPanel.Dock="Right" x:Name="SetThresholdButtonALL" Click="SetThresholdButton_ALL_Click">全部設定</Button>
                    <Button DockPanel.Dock="Right" x:Name="SetThresholdButton" Click="SetThresholdButton_Click">設定</Button>


                    <TextBox Text="{Binding ElementName=TheWindow, Path=Config.Threshold}" x:Name="ThresholdBox"></TextBox>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <TextBlock DockPanel.Dock="Left">區塊密度</TextBlock>
                    <Slider DockPanel.Dock="Right" Value="{Binding Path=Distance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="20" Maximum="100"></Slider>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <TextBlock DockPanel.Dock="Left">X</TextBlock>
                    <Slider DockPanel.Dock="Right" Value="{Binding Path=OffsetX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="-320" Maximum="320"></Slider>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <TextBlock DockPanel.Dock="Left">Y</TextBlock>
                    <Slider DockPanel.Dock="Right" Value="{Binding Path=OffsetY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="-240" Maximum="240"></Slider>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <Button x:Name="SetCameraBtn" Click="SetCameraBtn_Click">設定</Button>
                        <Button x:Name="RefreshCameraBtn" Click="RefreshCameraBtn_Click">重新整理</Button>
                    </StackPanel>
                    <ComboBox DockPanel.Dock="Left" x:Name="CameraCombo"></ComboBox>
                </DockPanel>
                <Button x:Name="CenterButton" Click="CenterButton_Click">將判斷區塊移動至中央</Button>
                <ToggleButton IsChecked="{Binding Path=FreezeVideo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">凍結相機(暫停判斷)</ToggleButton>
                <ToggleButton IsChecked="{Binding Path=LogDiff, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">顯示diff紀錄 (不建議開啟)</ToggleButton>
            </StackPanel>

            <RichTextBox DockPanel.Dock="Bottom" x:Name="LogBox">

            </RichTextBox>
        </DockPanel>
    </Grid>
</Window>
